#
# APPLICATION VARIABLES
#
IP =
PORT = 3002
WEBSITE_TITLE = ### DASH ###
SSL_CERT_SRC_DIR = src
SSL_KEY = key.pem
SSL_CERT = cert.pem

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = nodets_dash_dev
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

#
# API URLS
#
NS_STATIONS_URL = https://gateway.apiportal.ns.nl/reisinformatie-api/api/v2/stations
NS_TRIPS_URL = https://gateway.apiportal.ns.nl/reisinformatie-api/api/v3/trips
SPOTIFY_TOKEN_URL = https://accounts.spotify.com/api/token
SPOTIFY_PLAYER_URL = https://api.spotify.com/v1/me/player/
GOOGLE_DISTANCE_URL = https://maps.googleapis.com/maps/api/distancematrix/json
GOOGLE_GEOCODE_URL = https://maps.googleapis.com/maps/api/geocode/json
WEATHER_LOCATION_URL = http://ip-api.com/json/
WEATHER_FORECAST_URL = https://api.openweathermap.org/data/2.5/onecall
WEATHER_RAIN_URL = https://gpsgadget.buienradar.nl/data/raintext/
CRYPTO_MARKETS_URL = https://api.coingecko.com/api/v3/coins/markets

#
# KLIKAANKLIKUIT VARIABLES
#
KAKU_ACCOUNT_URL = https://trustsmartcloud2.com/ics2000_api/account.php
KAKU_GATEWAY_URL = https://.../gateway.php
KAKU_ENTITY_URL = https://trustsmartcloud2.com/ics2000_api/entity.php
KAKU_P1_URL = https://trustsmartcloud2.com/ics2000_api/p1.php
